 static void CustomBubbleSort(Pacijent[] arr)
    {
        int n = arr.Length;
        Pacijent temp = new Pacijent();

        for (int i = 0; i < n - 1; i++)
            for (int j = 0; j < n - i - 1; j++)
            {
                if (DateTime.Compare(arr[j].GetTime(), arr[j + 1].GetTime()) > 0)
                {
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
                else { }

            }